# MojTaxi.Solution

./: .gitignore  MojTaxi.Solution.sln
Apps/: readMe.txt
Apps/MojTaxi.ClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MojTaxi.ClientApp.csproj
Apps/MojTaxi.ClientApp/Converters/: BoolToDefaultBgConverter.cs  BoolToDefaultColorConverter.cs  BoolToDefaultIconColorConverter.cs  BoolToDefaultTextColorConverter.cs  BoolToDefaultTextConverter.cs
Apps/MojTaxi.ClientApp/Helpers/: ServiceHelper.cs
Apps/MojTaxi.ClientApp/Models/: CountryInfo.cs  PaymentCard.cs  PaymentCardVm.cs
Apps/MojTaxi.ClientApp/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RideHistoryPage.xaml  RideHistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpecialPage.xaml  SpecialPage.xaml.cs
Apps/MojTaxi.ClientApp/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
Apps/MojTaxi.ClientApp/Resources/Raw/: mtLPFull.json
Apps/MojTaxi.ClientApp/Resources/Styles/: Colors.xaml  Styles.xaml
Apps/MojTaxi.ClientApp/Services/: BusyService.cs  ErrorSyncBackgroundService.cs  INavigationService.cs  NavigationService.cs  SecureStorageSessionStore.cs
Apps/MojTaxi.ClientApp/Services/Auth/: EmailOtpSender.cs  IOtpSender.cs  IOtpSenderService.cs  InfobipSmsSender.cs  OtpSenderService.cs
Apps/MojTaxi.ClientApp/ViewModels/: ChangePasswordViewModel.cs  LegalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  RideHistoryViewModel.cs  SettingsViewModel.cs
Apps/MojTaxi.DriverApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MojTaxi.DriverApp.csproj
Apps/MojTaxi.DriverApp/Helpers/: ServiceHelper.cs
Apps/MojTaxi.DriverApp/Pages/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Apps/MojTaxi.DriverApp/Resources/Raw/: mtLPFull.json  taxi_loading.json
Apps/MojTaxi.DriverApp/Services/: ErrorSyncBackgroundService.cs  INavigationService.cs  NavigationService.cs  SecureStorageSessionStore.cs
Apps/MojTaxi.DriverApp/ViewModels/: LoginViewModel.cs
Apps/MojTaxi.StaticClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MojTaxi.StaticClientApp.csproj
Apps/MojTaxi.StaticClientApp/Helpers/: ServiceHelper.cs
Apps/MojTaxi.StaticClientApp/Pages/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Apps/MojTaxi.StaticClientApp/Resources/Raw/: mtLPFull.json
Apps/MojTaxi.StaticClientApp/Resources/Styles/: Styles.xaml
Apps/MojTaxi.StaticClientApp/Services/: ErrorSyncBackgroundService.cs  INavigationService.cs  NavigationService.cs  SecureStorageSessionStore.cs
Apps/MojTaxi.StaticClientApp/ViewModels/: LoginViewModel.cs
Libraries/MojTaxi.ApiClient/: MojTaxi.ApiClient.csproj
Libraries/MojTaxi.ApiClient/Converters/: CustomDateTimeConverter.cs
Libraries/MojTaxi.ApiClient/Dtos/: AlertResponseDto.cs  ApiMessageDto.cs  ClientDto.cs  ClientLoginResponse.cs  ClientSessionResponse.cs  DriverDto.cs  DriverLoginResponse.cs  DriverSessionResponse.cs  DriverUpdateApplicationDto.cs  LoginErrorResponse.cs  OrganisationDto.cs  PaymentGatewaySettingsDto.cs  SessionDto.cs  StandDto.cs  TransactionRequestResponse.cs  VehicleClientDto.cs  VehicleDto.cs
Libraries/MojTaxi.ApiClient/Interfaces/: IClientsApi.cs  IDriversApi.cs
Libraries/MojTaxi.ApiClient/Settings/: ApiSettings.cs
Libraries/MojTaxi.ApiClient/Store/: SecureCredentialStore.cs  SecureSessionStore.cs
Libraries/MojTaxi.Components/: MojTaxi.Components.csproj
Libraries/MojTaxi.Core/: MojTaxi.Core.csproj  ServiceCollectionExtensions.cs
Libraries/MojTaxi.Core/Abstractions/: IAppStatusService.cs  IAuthService.cs  IClientAuthService.cs  IClientSession.cs  ICredentialStore.cs  IDriverAuthService.cs  IErrorLogger.cs  IGpsService.cs  ILocalNotificationService.cs  IRemoteErrorSender.cs  ISessionStore.cs  Interface1.cs
Libraries/MojTaxi.Core/Implementations/: AuthService.cs  ClientAuthService.cs  ClientSession.cs  DriverAuthService.cs  ErrorLogger.cs  LocalErrorStore.cs  RemoteErrorSender.cs
Libraries/MojTaxi.Core/Models/: AuthResult.cs  ClientSession.cs  CountryInfo.cs  DriverAuthResult.cs  DriverSession.cs  ErrorEntry.cs  LocationHelper.cs  PaymentCard.cs
Libraries/MojTaxi.Core/Services/: SecureCredentialStore.cs  SecureSessionStore.cs
Libraries/MojTaxi.Location/: MojTaxi.Location.csproj
Libraries/MojTaxi.Notifications/: LocalNotificationService.cs  MojTaxi.Notifications.csproj
Libraries/MojTaxi.Settings.Services/: AppStatusService.cs  GpsService.cs  IGpsService.cs  MojTaxi.Settings.Services.csproj
Libraries/MojTaxi.Shared/: MojTaxi.Shared.csproj
Libraries/MojTaxi.Shared/Converters/: CustomDateTimeConverter.cs
Libraries/MojTaxi.Shared/Services/: AppStatusService.cs  GpsService.cs
Libraries/MojTaxi.Storage/: MojTaxi.Storage.csproj
MojTaxi.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MojTaxi.Client.csproj
MojTaxi.Client/Converters/: BoolToDefaultBgConverter.cs  BoolToDefaultColorConverter.cs  BoolToDefaultTextColorConverter.cs  BoolToDefaultTextConverter.cs
MojTaxi.Client/Models/: CountryInfo.cs  PaymentCard.cs
MojTaxi.Client/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RideHistoryPage.xaml  RideHistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Tooling/MojTaxi.DevTools/: MojTaxi.DevTools.csproj  Program.cs
(+13 files in other folders)
