<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MojTaxi.Core\MojTaxi.Core.csproj" />
    </ItemGroup>

</Project>
