<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <UseMaui>false</UseMaui>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    </ItemGroup>
</Project>
