<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Samo Android + iOS -->
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>MojTaxi.StaticClientApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>MojTaxi.StaticClientApp</ApplicationTitle>
    <ApplicationId>com.companyname.mojtaxi.staticclientapp</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Minimalne platform verzije -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>

  </PropertyGroup>

  <ItemGroup>
    <!-- Use Update so we don't add a second icon item (implicit item already exists) -->
    <MauiIcon Update="Resources/AppIcon/appicon.svg" />

    <!-- Let implicit discovery handle images; only tweak the specific file -->
    <MauiImage Update="Resources/Images/mt1440x3200.png" Resize="True" BaseSize="300,185" />

    <!-- Fonts wildcard is fine -->
    <MauiFont Include="Resources/Fonts/*" />

    <!-- Single Raw assets entry to avoid duplication -->
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon\appicon.svg" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\mt1440x3200.png" />
    <None Remove="Resources\Splash\splash.svg" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\logo.png" />
    <MauiImage Include="Resources\Images\mt1440x3200.png" />
  </ItemGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />    
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.11" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\MojTaxi.ApiClient\MojTaxi.ApiClient.csproj" />
    <ProjectReference Include="..\..\Libraries\MojTaxi.Core\MojTaxi.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\MojTaxi.Notifications\MojTaxi.Notifications.csproj" />
    <ProjectReference Include="..\..\Libraries\MojTaxi.Settings.Services\MojTaxi.Settings.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\LandingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>