<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.0" />
	</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MojTaxi.Core\MojTaxi.Core.csproj" />
    </ItemGroup>

</Project>
