<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Samo Android + iOS -->
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>MojTaxi.ClientApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>MojTaxi.ClientApp</ApplicationTitle>
    <ApplicationId>com.companyname.mojtaxi.clientapp</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Minimalne platform verzije -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>

  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup>
    <MauiIcon Update="Resources/AppIcon/appicon.svg"
              ForegroundFile="Resources/AppIcon/appiconfg.svg"
              Color="#512BD4" />

    <MauiImage Update="Resources/Images/mt1440x3200.png"
               Resize="True"
               BaseSize="300,185" />

    <MauiFont Include="Resources/Fonts/*" />
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    <None Remove="Resources\Images\logo.png" />
    <MauiImage Include="Resources\Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiImage>
  </ItemGroup>

  <!-- NuGet paketi -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />    
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
  </ItemGroup>

  <!-- Lokalni projekti -->
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\MojTaxi.ApiClient\MojTaxi.ApiClient.csproj" />
    <ProjectReference Include="..\..\Libraries\MojTaxi.Core\MojTaxi.Core.csproj" />
  </ItemGroup>

</Project>
