<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Samo Android + iOS -->
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>MojTaxi.ClientApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>MojTaxi.ClientApp</ApplicationTitle>
    <ApplicationId>com.companyname.mojtaxi.clientapp</ApplicationId>

    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Minimalne platform verzije -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>

  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#000000" BaseSize="128,128" />


		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- NuGet paketi -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />    
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
  </ItemGroup>

  <!-- Lokalni projekti -->
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\MojTaxi.ApiClient\MojTaxi.ApiClient.csproj" />
    <ProjectReference Include="..\..\Libraries\MojTaxi.Core\MojTaxi.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\MojTaxi.Notifications\MojTaxi.Notifications.csproj" />
    <ProjectReference Include="..\..\Libraries\MojTaxi.Settings.Services\MojTaxi.Settings.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
