<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Maps" Version="10.0.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MojTaxi.ApiClient\MojTaxi.ApiClient.csproj" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logging\" />
	</ItemGroup>

</Project>
